# PantallaMaestra

./: Libro1.csv  SistemaGestion.sln
SistemaGestion/: AnimacionUI.cs  Frm_Abonos.cs  Frm_Cliente.Designer.cs  Frm_Cliente.cs  Frm_Exportar_informacion.cs  Frm_Importar_Datos.Designer.cs  Frm_Principal.Designer.cs  Frm_Principal.cs  Frm_Producto.Designer.cs  Frm_Registrarse.Designer.cs  Frm_Registrarse.cs  Frm_Roles.Designer.cs  Frm_Roles.cs  Frm_ValidarCredenciales.cs  IEstado.cs  JSONExportador.cs  Producto.cs  Program.cs  Rol.cs  SistemaGestion.csproj  TXTExportador.cs  Usuario.cs  Validacion.cs  XMLExportador.cs
SistemaGestion/BaseDatos/: Frm_BasedeDatos.cs
SistemaGestion/Estados/: Frm_EstadoRegistro.cs  Frm_ProcesarSolicitud.cs
SistemaGestion/Formularios/: Frm_Cliente.Designer.cs  Frm_Principal.Designer.cs  Frm_Principal.cs  Frm_Producto.Designer.cs  Frm_Registrarse.cs  Frm_Roles.Designer.cs  Frm_Roles.cs
SistemaGestion/SistemaGestion/: App.config  Cliente.cs  CsvExportador.cs  Exportacion.cs  Frm_Abonos.Designer.cs  Frm_Cliente.Designer.cs  Frm_EstadoRegistro.cs  Frm_Exportar_informacion.Designer.cs  Frm_Importar_Datos.cs  Frm_Principal.Designer.cs  Frm_Producto.cs  Frm_Roles.Designer.cs  IExportacion.cs  Program.cs  SistemaGestion.csproj
