<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>SistemaGestion</RootNamespace>
    <AssemblyName>SistemaGestion</AssemblyName>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Deshabilitar advertencias para facilitar la compilación -->
    <NoWarn>$(NoWarn);CA1416;CS8618;CS8602;CS8601;CS8622;CS8600;CS8625</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

</Project>
